<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/groupFav">
        <item
            android:id="@+id/action_favourites"
            android:icon="@drawable/ic_ilovereddit"
            android:title="@string/title_favourites" />


    </group>

    <group android:id="@+id/group1">
        <item
            android:icon="@drawable/ic_pencil"
            android:id="@+id/manageSubs"
            android:title="@string/manage_subreddits" />
    </group>


    <group android:id="@+id/group2">


    </group>

</menu>